{
	"FileVersion": 3,
	"EngineAssociation": "{6FB1D71E-4FBD-140E-0F99-8795BE9D62AE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OWSHubWorldMMO",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG",
				"CommonUI",
				"EnhancedInput",
				"CoreUObject",
				"OWSPlugin"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "OWSPlugin",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "TargetingSystem",
			"Enabled": true
		},
		{
			"Name": "Iris",
			"Enabled": true
		}
	]
}